<!doctype HTML>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<title>O dia em que Nascemos.</title>
		<style type="text/css">

                    @font-face { font-family:"KG Miss Speechy IPA"; src: url('KGMissSpeechyIPA.ttf'); }
                    @font-face { font-family:"La Rosie"; src: url('LaRosie.tf'); }
                    
            body
            {
                margin-top:10px;
                background-color:#f0ddee;
            }

            input[id="txtDia"], input[id="txtMes"], input[id="txtAno"]
            {
                width: 40px;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family:Helvetica;
                text-align: center;
                color:#323232;
                outline: none;
                font-size: 17px;
                border:none;
                border-radius: 4px;
                border-bottom: 2px solid rgba(245, 245, 245, 0.560);
                background-color:#d4b5d200 ;
            }

            input[id="resultDiaSemana"], input[id="resultMes"], input[id="resultSigno"], input[id="resultIdade"]
            {
                margin: 0;
                padding: 0;
                display: block;
                text-align: center;
                box-sizing: border-box;
                font-family:Helvetica;
                color:#323232;
                outline: none;
                font-family:"KG Miss Speechy IPA" ;
                font-size: 17px;
                border:none;
                border-bottom: 2px solid rgba(245, 245, 245, 0.560);
                background-color:#d4b5d200 ;
            }

            #btnCalcular, #btnLimpar
            {
                width:15%;
			    padding:5px;
                margin-top: 0;
			    border:none;
                color: #965691d8;
			    border-radius:30px;
                margin-bottom: 23px;
                font-family:"KG Miss Speechy IPA" ;
            }

            #btnCalcular:hover, #btnLimpar:hover
                    
            {
                box-shadow:0px 0px 15px 0px #a16e9d9c;
			    background-color:rgba(215, 236, 230, 0.603);
                border:none;
            }

            h4
            {
                font-family: "La Rosie";
                font-size: 40px;
                padding:4%;
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 7px;
                text-align: center;
                color:whitesmoke ;
                border-top: 4px solid rgba(245, 245, 245, 0.560);
                border-bottom: 4px solid rgba(245, 245, 245, 0.560);
                border-radius: 20px;
            }


            form
            {
                margin-left: 30%;
                margin-right: 30%;
                margin-top: 2.5%;
                font-size: 20px;
                font-family:"KG Miss Speechy IPA" ;
                border-radius: 40px;
                box-shadow: 1px 1px 10px 1px grey;
                background: linear-gradient(#965691d8, #dfacda, #965691d8);
                padding-top: 0%;
                padding: 2%;
                padding-bottom: 1.5%;
            }

            #titulo
            {
                padding:0;
                margin-bottom: 25px;
            }
            
            #resultado
            {
                color:whitesmoke ;
            }

            #DataNasci
            {
                color:whitesmoke ;
            }
            
        </style>
        <script language="JavaScript">
        
                function Verifica_Dia()
                {
                    var dia = document.getElementById("txtDia").value;
                    if(isNaN(dia)){
                        window.alert("Por favor aqui não é equação pra vc usar letras ao invés de números. Digite só números cara!!");
                        location.reload();
                    }
                    else{
                        dia = parseInt(dia);
                            if((dia<1) || (dia>31))
                            {

                            window.alert("Somente Dias do mês, francamente...")
                            location.reload();
                            }
                    }
                }

                function Verifica_Mes()
                {
                    var mes = document.getElementById("txtMes").value;

                    if(isNaN(mes)){
                        window.alert("Por favor aqui não é equação pra vc usar letras ao invés de números. Digite só números cara!!");
                        location.reload();
                    }
                    else{
                        mes = parseInt(mes);
                            if((mes<1) || (mes>12))
                            {
                                window.alert("Quantos mêses tem um ano? francamente...")
                                location.reload();
                            }
                    }
                }

                function Calcular()
                {
                    var d_ani = parseInt(document.getElementById("txtDia").value);
                    var m_ani = parseInt(document.getElementById("txtMes").value);
                    var a_ani = parseInt(document.getElementById("txtAno").value);

                    var hoje = new Date(); //data do sistema

                    var d_hoje = hoje.getDate(); // dia do sistema(hoje)
                    var m_hoje = hoje.getMonth(); // mes do sistema(hoje)
                    var a_hoje = hoje.getFullYear(); // ano do sistema(hoje)

                    hoje.setDate(d_ani);
                    hoje.setMonth(m_ani - 1);
                    hoje.setFullYear(a_ani);

                    //criando Vetor númericos correspondentes do dia da semana
                     var dia_semana = new Array();

                     dia_semana[0] = "Em um Domingo.";
                     dia_semana[1] = "Em uma Segunda-Feira.";
                     dia_semana[2] = "Em uma Terça-Feira.";
                     dia_semana[3] = "Em uma Quarta-Feira.";
                     dia_semana[4] = "Em uma Quinta-Feira.";
                     dia_semana[5] = "Em uma Sexta-Feira.";
                     dia_semana[6] = "Em um Sábado.";

                     var nm_mes= new Array();

                     nm_mes[0] = "Janeiro";
                     nm_mes[1] = "Fevereiro";
                     nm_mes[2] = "Março";
                     nm_mes[3] = "Abril";
                     nm_mes[4] = "Maio";
                     nm_mes[5] = "Junho";
                     nm_mes[6] = "Julho";
                     nm_mes[7] = "Agosto";
                     nm_mes[8] = "Setembro";
                     nm_mes[9] = "Outubro";
                     nm_mes[10] = "Novembro";
                     nm_mes[11] = "Dezembro";

                        document.getElementById("resultDiaSemana").value=dia_semana [hoje.getDay()];
                        document.getElementById("resultMes").value=nm_mes [m_ani -1];

                     var idade = a_hoje - a_ani;

                     if(m_ani > m_hoje)
                     idade = idade - 1;

                     else if ((m_ani == m_hoje) && (d_ani > d_hoje))
                    idade = idade - 1;
                    
                        document.getElementById("resultIdade").value=idade;
						
                    if( ( (d_ani>=20)&&(m_ani==01) ) || ((d_ani<=18)&&(m_ani==02) ) ) 
                        document.getElementById("resultSigno").value = "Aquário";
                    else if ( ( (d_ani>=20) && (m_ani==02) ) || ( (d_ani<=18) && (m_ani==03) ) )
                        document.getElementById("resultSigno").value = "Peixes";
                    else if ( ( (d_ani>=20) && (m_ani==03) ) || ( (d_ani<=18) && (m_ani==04) ) )
                        document.getElementById("resultSigno").value = "Áries";
                    else if ( ( (d_ani>=20) && (m_ani==04) ) || ( (d_ani<=18) && (m_ani==05) ) )
                        document.getElementById("resultSigno").value = "Touro";
                    else if ( ( (d_ani>=20) && (m_ani==05) ) || ( (d_ani<=18) && (m_ani==06) ) )
                        document.getElementById("resultSigno").value = "Gêmeos";
                    else if ( ( (d_ani>=20) && (m_ani==06) ) || ( (d_ani<=18) && (m_ani==07) ) )
                        document.getElementById("resultSigno").value = "Câncer";
                    else if ( ( (d_ani>=20) && (m_ani==07) ) || ( (d_ani<=18) && (m_ani==08) ) )
                        document.getElementById("resultSigno").value = "Leão";
                    else if ( ( (d_ani>=20) && (m_ani==08) ) || ( (d_ani<=18) && (m_ani==09) ) )
                        document.getElementById("resultSigno").value = "Virgem";
                    else if ( ( (d_ani>=20) && (m_ani==09) ) || ( (d_ani<=18) && (m_ani==10) ) )
                        document.getElementById("resultSigno").value = "Libra";
                    else if ( ( (d_ani>=20) && (m_ani==10) ) || ( (d_ani<=18) && (m_ani==11) ) )
                        document.getElementById("resultSigno").value = "Escorpião";
                    else if ( ( (d_ani>=20) && (m_ani==11) ) || ( (d_ani<=18) && (m_ani==12) ) )
                        document.getElementById("resultSigno").value = "Sagitário";
                    else
                        document.getElementById("resultSigno").value = "Capricórnio";
                }

                function Foco ()
                {
                    document.getElementById("txtDia").focus();
                }

        </script>
	</head>
    <body>

        <form>
            <div id="titulo">
                <h4>O dia em que eu nasci!</h4>
            </div>
                <center>
                    <div id="DataNasci">
                        <label id="lbl1">Informe sua data de nascimento: </label>
                        <input  placeholder="Dia" id="txtDia" type="text" onblur="Verifica_Dia()" maxlength=2/>
                        <input  placeholder="Mês" id="txtMes" type="text" onblur="Verifica_Mes()" maxlength=2/>
                        <input  placeholder="Ano" id="txtAno" type="text" maxlength=4/> <br/> <br/>
                    </div>
                        <input type="button" id="btnCalcular" value="Calcular" onClick="Calcular()"/>&nbsp;&nbsp;&nbsp;
                        <input type="reset" id="btnLimpar"value="Limpar" onClick="Foco()"/>
                    <div id="resultado">
                        <label>Seu mês de nascimento é:</label><input type="text" id="resultMes" disabled/><br/>
                        <label>Era uma:</label><input type="text" id="resultDiaSemana" disabled/><br/>
                        <label>Seu signo é:</label><input type="text" id="resultSigno" disabled/><br/>
                        <label>E a sua idade é:</label><input type="text" id="resultIdade" disabled/><br/>
                    </div>
                </center>
        </form>
    </body>
</html>